import numpy as np

print("NumPy imported successfully.")


'''---Example 1: Creating a One-Dimensional Array---'''
import numpy as np

monthly_revenue = np.array([1200, 1300, 1250, 1400, 1500, 1350])

print("Monthly Revenue:", monthly_revenue)


'''---Example 2: Inspecting Array Metadata---'''
import numpy as np

monthly_revenue = np.array([1200, 1300, 1250, 1400, 1500, 1350])

print("Type:", type(monthly_revenue))
print("Shape:", monthly_revenue.shape)
print("Data type:", monthly_revenue.dtype)

'''---Example 3: Creating a Two-Dimensional Array---'''
import numpy as np

quarter_data = np.array([
    [5000, 3200],
    [5200, 3400],
    [5100, 3300],
    [5300, 3500]
])

print("Quarterly Data:\n", quarter_data)
print("Shape:", quarter_data.shape)



'''---Example 4: Using NumPy Functions to Create Arrays---'''
#the np.zeros() function > function creates an array filled with zeros
import numpy as np

zeros_array = np.zeros(5)
print("Zeros:", zeros_array)

#the np.ones() function > function creates an array filled with ones
import numpy as np

ones_matrix = np.ones((2, 3))
print("Ones Matrix:\n", ones_matrix)

#the np.arange() function > creates a sequence of evenly spaced values using a start value, stop value & optional step value
import numpy as np

values = np.arange(0, 11)
print("Range from 0 to 10:", values)


'''---Example 5: Element-wise Operations ---'''
import numpy as np

monthly_expenses = np.array([800, 850, 820, 900, 950, 880])
monthly_revenue = np.array([2500, 2800, 2400, 3100, 3400, 3800])

monthly_profit = monthly_revenue - monthly_expenses

print("Monthly Expenses:", monthly_expenses)
print("Monthly Revenue:", monthly_revenue)
print("Monthly Profit:", monthly_profit)

'''---Example 6: Adding a Year Sequence with np.arange() ---'''
import numpy as np

annual_sales = [2.5, 2.8, 3.1, 3.0, 3.4]
years = np.arange(2021, 2026)

sales_data_with_years = []

for i in range(len(annual_sales)):
    record = {
        "Year": years[i],
        "AnnualSales_M": annual_sales[i]
    }
    sales_data_with_years.append(record)

for row in sales_data_with_years:
    print(row)

'''---Example 7: Adding Evenly Spaced Discount Rates with np.linspace() ---'''
import numpy as np

products = ["A", "B", "C", "D", "E"]
discount_levels = np.linspace(0.05, 0.25, num=5)

product_data = []

for i in range(len(products)):
    record = {
        "Product": products[i],
        "DiscountRate": discount_levels[i]
    }
    product_data.append(record)

for row in product_data:
    print(row)


'''---Example 8: Descriptive Statistics with NumPy ---'''
import numpy as np

daily_sales = np.array([120, 130, 115, 145, 150, 125, 110])

print("Mean:", np.mean(daily_sales))
print("Median:", np.median(daily_sales))
print("Sum:", np.sum(daily_sales))
print("Standard Deviation:", np.std(daily_sales))